StocksAnalysis/StocksAnalysis/Views/CompanyStockView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="StocksAnalysis.Views.CompanyStockView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text = "PAGE2"/>
            <ScrollView>
                <!--<forms:ChartView x:Name="Chart1" HeightRequest="140"/>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <forms:ChartView x:Name="Chart1" HeightRequest="200" Grid.Row="0" Grid.Column="0"/>
                    <Label HeightRequest = "200" Text="Top" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center"/>
                    <Label HeightRequest = "200" Text="Top" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center"/>
                    <Label HeightRequest = "200" Text="Top" Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="Center"/>
                    <Label HeightRequest = "200" Text="Top" Grid.Row="4" Grid.Column="0" HorizontalTextAlignment="Center"/>

                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>